Sequential Prim Algorithm - Performance Test

Graph size: 2000 nodes
MST cost: 132574
Execution time: 2.29755 seconds

Graph size: 4000 nodes
MST cost: 131845
Execution time: 8.87941 seconds

Graph size: 8000 nodes
MST cost: 137267
Execution time: 36.6299 seconds

Graph size: 12000 nodes
MST cost: 138157
Execution time: 80.1366 seconds

Graph size: 32000 nodes
MST cost: 147770
Execution time: 612.302 seconds

Graph size: 40000 nodes
MST cost: 151374
Execution time: 950.287 seconds